.studying-img {
  width: 550px;
  height: 150px;
  margin-bottom: 10px;
  border: 5px solid rgba(7, 10, 180, 0.3);
}

.custom-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container-sidebar {
  width: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-end;
}

h1,
h3 {
  color: #fff;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
  font-size: 200%;
  background-color: rgba(7, 10, 180, 0.3);
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(7, 10, 180, 0.3);
}

p {
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
  font-size: 100%;
  background-color: rgba(7, 10, 180, 0.3);
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(7, 10, 180, 0.3);
}

.card-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #6c1e1e;
}

@media (max-width: 375px) {
  .container-sidebar {
    width: 10%;
    padding: 3px;
  }
  h1,
  h3,
  p {
    font-size: 14px;
    padding: 8px;
    margin: 0 auto;
    max-width: 100%;
  }
  .container-content {
    padding: 2px;
  }
  .title-container,
  .custom-container,
  .custom-list {
    font-size: 12px;
    max-width: 10%;
  }
  .studying-img {
    width: 100px;
    height: auto;
  }
}

@media (max-width: 576px) {
  .studying-img {
    width: 400px;
    height: 250px;
  }
  .container-sidebar {
    display: flex;
    flex-wrap: wrap;
  }
  .container-content {
    padding: 5px;
  }
  .card-container {
    width: 100%;
    margin-bottom: 10px;
  }
  .container-sidebar {
    width: 100%;
    padding: 5px;
    max-width: 100%;
  }
  h1,
  h3,
  p {
    font-size: 16px;
    padding: 10px;
    margin: 0 auto;
    max-width: 100%;
  }
  .title-container,
  .custom-container,
  .custom-list {
    font-size: 14px;
    padding: 2px;
    margin: 0 auto;
    max-width: 90%;
  }
  .studying-img {
    width: 350px;
    height: auto;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .studying-img {
    width: 400px;
    height: 250px;
  }
  .container-sidebar {
    display: flex;
    flex-wrap: wrap;
  }
  .card-container {
    width: 100%;
    margin-bottom: 15px;
  }
  .container-content {
    padding: 10px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .studying-img {
    width: 400px;
    height: 250px;
  }
  .container-sidebar {
    display: flex;
    flex-wrap: wrap;
  }
  .container-content {
    padding: 15px;
  }
  .card-container {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (min-width: 992px) {
  .studying-img {
    width: 500px;
    height: 300px;
    margin-bottom: 5px;
  }
  .container-sidebar {
    display: flex;
    flex-wrap: wrap;
  }
  .container-content {
    padding: 20px;
  }
}
