.table {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-left: 5em;
}

/* Estilos de las tarjetas (cards) */
.card {
  width: auto;
  height: auto;
  background: white;
  padding: .4em;
  border-radius: 6px;
}

.card-image {
  background-color: rgb(108, 151, 230);
  width: auto;
  height: auto;
  border-radius: 6px 6px 0 0;
}

.card-image:hover {
  transform: scale(0.98);
}

.productImage {
  margin: 3em;
  width: 12em;
}

.category {
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: 600;
  color: rgb(63, 121, 230);
  padding: 10px 7px 0;
}

.category:hover {
  cursor: pointer;
}

.heading {
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;

}

.heading:hover {
  cursor: pointer;
}

.author {
  color: gray;
  font-weight: 400;
  font-size: 1em;
  padding-top: 20px;
}

.name {
  font-weight: 600;
}

.name:hover {
  cursor: pointer;
}



@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

@media (max-width: 1400px) {
  .table {
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }
  .card {
    width: 18em;
    height: auto;
    padding: .4em;
  }
}

@media (max-width: 1100px) {
  .table {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .card {
    width: 20em;
    height: auto;
    padding: .4em;
  }
}

@media (max-width: 850px) {
  .table {
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }
  .card {
    width: 18em;
    height: auto;
    padding: .2em;
  }
}